<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<style type="text/css">
		body,ul,li{ margin:0; padding:0; font-size:13px;}
		ul,li{list-style:none;}
		#divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
		#divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
			padding-left:4px; padding-right:30px; border:1px solid #333333;
			background: no-repeat right center;}
		#divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
		#divselect ul li{height:24px; line-height:24px;}
		#divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
	</style>
	<script type="text/javascript">
        window.onload=function(){
            var box=document.getElementById('divselect'),
                title=box.getElementsByTagName('cite')[0],
                menu=box.getElementsByTagName('ul')[0],
                li=menu.getElementsByTagName('li'),
                as=box.getElementsByTagName('a'),
                index=-1;

            document.onkeyup=function (event) {
                stopPropag(event);
                console.log(event.keyCode);
                menu.style.display="block";
                switch (event.keyCode)
                {
                    //左上右下37,38,39,40
                    case 38:{
                        --index;
                        if (index<0){
                            index=li.length-1;
                        }
                        changeColor()
                        break;
                    }
                    case 40:{
                        ++index;
                        if(index>(li.length-1)){
                            index=0
                        }
                        changeColor()
                        break;
                    }
                    //回车
                    case 13:{
                        title.innerHTML=li[index].innerHTML;
                        menu.style.display='none';
                        break;
                    }
                    default:{
                        break;
                    }
                }
            }

            //上下之后改变背景颜色：红白。
            function changeColor() {
                //判断index的值如果等于-1就收回block
                console.log("index="+index);
                for (var i = 0; i < li.length; i++) {
                    if (index == i) {
                        li[i].style.background = 'red';
                    } else {
                        li[i].style.background = 'white';
                    }
                }
            }

            // 点击三角时
            title.onclick=function(event){
                // 执行脚本
                stopPropag(event);
                menu.style.display = "block";
            }
            for(var i=0;i<li.length;i++){
                li[i].onmouseover=function () {
                    this.style.background='red';
                }
                li[i].onmouseout=function () {
                    this.style.background='white';
                }
                li[i].onclick=function (event) {
                    stopPropag(event)
                    menu.style.display='none';
                    title.innerHTML = this.innerHTML;
                }
            }

            //空白区域收回menu
            document.onclick=function () {
                menu.style.display='none';
            }

        }

        /**
         * 停止冒泡事件
         * @param event：事件
         */
        function stopPropag(event) {
            event = event || window.event;
            if (event.stopPropagation){
                event.stopPropagation()
            }else if (event.cancelBubble){
                event.cancelBubble = true;
            }
        }
	</script>
</head>
<body>
<div id="divselect">
	<cite>请选择分类</cite>
	<ul>
		<li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
		<li><a href="javascript:;" selectid="2">.NET开发</a></li>
		<li><a href="javascript:;" selectid="3">PHP开发</a></li>
		<li><a href="javascript:;" selectid="4">Javascript开发</a></li>
		<li><a href="javascript:;" selectid="5">Java特效</a></li>
	</ul>
</div>
</body>
</html>